Start_Type_Window.xaml

<Window x:Class="WIoTa_Serial_Tool.Start_Type_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WIoTa_Serial_Tool"
        mc:Ignorable="d"
        Title="一键启动窗口" Height="665" Width="300"
         ResizeMode="NoResize"
         Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl Name="StartTab" Height="Auto" Width="Auto" Background="White" >
            <TabItem Header="同步AP">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <GroupBox Name="startGroup1" Grid.Row="1" Header="启动选项">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <CheckBox Name="exitWIoTaCheckBox1" Grid.Row="0" IsChecked="True" Content="退出协议栈" Margin="3,0,0,1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <CheckBox Name="InitWIoTaCheckBox1" Grid.Row="1" IsChecked="True" Content="初始化" Margin="3,0,0,1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="115"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Name="setFreqCheckBox1" Grid.Column="0" Content="设置频点" IsChecked="True" Margin="3,0,20,1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Name="FreqIdxTextBox1" Grid.Column="1" Text="10"  Margin="18,0,0,1" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>

                    </GroupBox>
                    <GroupBox Name="systemGroup1" Grid.Row="2" >
                        <GroupBox.Header>
                            <CheckBox  IsChecked="True" Name="systemConfigCheckBox1" Content="系统配置" />
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Name="apPowerGrid1" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="ap_max_pow:" Margin="3,0,22,1"/>
                                <TextBox Name ="apPowerTextBox1" Grid.Column="1" Text="0" Margin="3,0,0,1" Height="20" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="97"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0" Content="id长度:" Margin="3,0,58,1"/>
                                <ComboBox Name="idLenComboBox1" Grid.Column="1"  Height="19" VerticalAlignment="Bottom"  Margin="0,0,0,2">
                                    <ComboBoxItem>2Byte</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">4Byte</ComboBoxItem>
                                    <ComboBoxItem>6Byte</ComboBoxItem>
                                    <ComboBoxItem>8Byte</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="97"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0" Content="symbol:" Margin="3,0,51,1"/>
                                <ComboBox Name="symbolComboBox1" Grid.Column="1" Height="19" VerticalAlignment="Bottom"  Margin="0,0,0,2" Grid.ColumnSpan="2">
                                    <ComboBoxItem>128</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">256</ComboBoxItem>
                                    <ComboBoxItem>512</ComboBoxItem>
                                    <ComboBoxItem>1024</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Name="dlulGrid1" Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="97"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0" Content="dlul:" Margin="3,0,72,1"/>
                                <ComboBox Name="dlulComboBox1" Grid.Column="1" Height="19" VerticalAlignment="Bottom"  Margin="0,0,0,2">
                                    <ComboBoxItem IsSelected="True">1:1</ComboBoxItem>
                                    <ComboBoxItem>1:2</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="97"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0" Content="带宽(BT):" Margin="3,0,47,1"/>
                                <ComboBox Name="BTComboBox1" Grid.Column="1" Height="19" VerticalAlignment="Bottom"  Margin="0,0,0,2">
                                    <ComboBoxItem>1.2</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">0.3</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Name="groupnumGrid1" Grid.Row="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="97"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0" Content="group_num:" Margin="3,0,32,1"/>
                                <ComboBox Name="groupnumComboBox1" Grid.Column="1" Height="19" VerticalAlignment="Bottom"  Margin="0,0,0,2">
                                    <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>8</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="97"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0" Content="频谱:" Margin="3,0,69,1"/>
                                <ComboBox Name="spectrumComboBox1" Grid.Column="1" Height="19" VerticalAlignment="Bottom"  Margin="0,0,0,2" >
                                    <ComboBoxItem IsSelected="True">223~235MHz</ComboBoxItem>
                                    <ComboBoxItem>430~432MHz</ComboBoxItem>
                                    <ComboBoxItem>433.05~434.79MHz</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">470~510MHz</ComboBoxItem>
                                    <ComboBoxItem>779~787MHz</ComboBoxItem>
                                    <ComboBoxItem>840~845MHz</ComboBoxItem>
                                    <ComboBoxItem>863~870MHz</ComboBoxItem>
                                    <ComboBoxItem>902~928MHz</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <CheckBox  Grid.Row="9" Name="bitscbCheckBox1" IsChecked="True" Grid.Column="0" Content="设置比特加扰" Height="22" VerticalContentAlignment="Center" Margin="5,0,0,1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Grid Name="systemidGrid1" Grid.Row="10" Height="26" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0" Content="systemid:" Margin="3,0,39,1"/>
                                <TextBox Name="SystemidTextBox1" Grid.Column="1" Text="11223344" Margin="3,0,0,1" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="11" Height="26" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0" Content="subsystemid:" Margin="3,0,19,1"/>
                                <TextBox Name="subSystemidTextBox1" Grid.Column="1" Text="21456981" Margin="3,0,0,1" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <CheckBox Name="runWIoTaCheckBox1" Grid.Row="4" IsChecked="True" Content="启动协议栈" Margin="10,0,0,1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <DockPanel Margin="9,10" Grid.Row="7" VerticalAlignment="Bottom">
                        <Button Name="start_Button1" Content="一键启动" Style="{StaticResource MyButtonStyle}" Height="30" Width="240" Click="start_Button_Click"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="同步IoTE">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <GroupBox Name="startGroup2" Grid.Row="0" Header="启动选项">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <CheckBox Name="exitWIoTaCheckBox2" Grid.Row="0" IsChecked="True" Content="退出协议栈" Margin="3,0,0,1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <CheckBox Name="InitWIoTaCheckBox2" Grid.Row="1" IsChecked="True" Content="初始化" Margin="3,0,0,1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <!--<CheckBox Name="boost0_5CheckBox2" Grid.Row="2" IsChecked="True" Content="设置boost0.5" Margin="3,0,0,1" HorizontalAlignment="Left" VerticalAlignment="Center" />-->
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="115"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Name="setFreqCheckBox2" Grid.Column="0" Content="设置频点" IsChecked="True" Margin="3,0,20,1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Name="FreqIdxTextBox2" Grid.Column="1" Text="10"  Margin="18,0,0,1" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Name="dcxoGrid2" Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="112"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Name="checkBox_dcxo2" Grid.Column="0" Content="设置dcxo" Margin="3,0,20,1"  HorizontalAlignment="Left" VerticalAlignment="Center" Checked ="setdcxo2_Click"/>
                                <TextBox  Name="textBox_dcxo2" Grid.Column="1" Text="20000" Margin="15,0,0,1" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Name="useridGrid2" Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="useridCheckBox2" Grid.Column="0" Content="设置UserID" Margin="3,0,20,1"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Name="useridTextBox2" Grid.Column="1"  Margin="3,0,0,1" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                                <Button Grid.Column="2" Content="选择" Margin="5,0,0,1" Height="20" VerticalAlignment="Center" Click="Button_Userid_Click"/>
                            </Grid>
                            <CheckBox Name="oscCheckBox2" Grid.Row="6" Content="设置有源晶体" Margin="3,0,0,3" HorizontalAlignment="Left" VerticalAlignment="Center" Checked ="setosc2_Click"/>
                        </Grid>

                    </GroupBox>
                    <GroupBox Name="systemGroup2" Grid.Row="1" >
                        <GroupBox.Header>
                            <CheckBox  IsChecked="True" Name="systemConfigCheckBox2" Content="系统配置" />
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Name="apPowerGrid2" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="ap_max_pow:" Margin="3,0,22,1"/>
                                <TextBox Name ="apPowerTextBox2" Grid.Column="1" Text="0" Margin="3,0,0,1" Height="20" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="97"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0" Content="id长度:" Margin="3,0,58,1"/>
                                <ComboBox Name="idLenComboBox2" Grid.Column="1"  Height="19" VerticalAlignment="Bottom"  Margin="0,0,0,2">
                                    <ComboBoxItem>2Byte</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">4Byte</ComboBoxItem>
                                    <ComboBoxItem>6Byte</ComboBoxItem>
                                    <ComboBoxItem>8Byte</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="97"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0" Content="symbol:" Margin="3,0,51,1"/>
                                <ComboBox Name="symbolComboBox2" Grid.Column="1" Height="19" VerticalAlignment="Bottom"  Margin="0,0,0,2" Grid.ColumnSpan="2">
                                    <ComboBoxItem>128</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">256</ComboBoxItem>
                                    <ComboBoxItem>512</ComboBoxItem>
                                    <ComboBoxItem>1024</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <!--<Grid Name="bandwidthGrid2" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="97"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0" Content="bandwidth:" Margin="3,0,32,1"/>
                                <ComboBox Name="bandWidthComboBox2" Grid.Column="1" Height="19" VerticalContentAlignment="Center" VerticalAlignment="Bottom"  Margin="0,0,0,2">
                                    <ComboBoxItem>400K</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">200K</ComboBoxItem>
                                    <ComboBoxItem>100K</ComboBoxItem>
                                    <ComboBoxItem>50K</ComboBoxItem>
                                    <ComboBoxItem>25K</ComboBoxItem>
                                </ComboBox>
                            </Grid>-->
                            <!--<Grid Name="pzGrid2" Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="97"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0" Content="pz:" Margin="3,0,80,1"/>
                                <ComboBox Name="pzComboBox2" Grid.Column="1" Height="19" VerticalAlignment="Bottom"  Margin="0,0,0,2">
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">8</ComboBoxItem>
                                </ComboBox>
                            </Grid>-->
                            <Grid Name="dlulGrid2" Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="97"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0" Content="dlul:" Margin="3,0,72,1"/>
                                <ComboBox Name="dlulComboBox2" Grid.Column="1" Height="19" VerticalAlignment="Bottom"  Margin="0,0,0,2">
                                    <ComboBoxItem IsSelected="True">1:1</ComboBoxItem>
                                    <ComboBoxItem>1:2</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="97"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0" Content="带宽(BT):" Margin="3,0,47,1"/>
                                <ComboBox Name="BTComboBox2" Grid.Column="1" Height="19" VerticalAlignment="Bottom"  Margin="0,0,0,2">
                                    <ComboBoxItem>1.2</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">0.3</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Name="groupnumGrid2" Grid.Row="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="97"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0" Content="group_num:" Margin="3,0,32,1"/>
                                <ComboBox Name="groupnumComboBox2" Grid.Column="1" Height="19" VerticalAlignment="Bottom"  Margin="0,0,0,2">
                                    <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>8</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="97"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0" Content="频谱:" Margin="3,0,69,1"/>
                                <ComboBox Name="spectrumComboBox2" Grid.Column="1" Height="19" VerticalAlignment="Bottom"  Margin="0,0,0,2" >
                                    <ComboBoxItem IsSelected="True">223~235MHz</ComboBoxItem>
                                    <ComboBoxItem>430~432MHz</ComboBoxItem>
                                    <ComboBoxItem>433.05~434.79MHz</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">470~510MHz</ComboBoxItem>
                                    <ComboBoxItem>779~787MHz</ComboBoxItem>
                                    <ComboBoxItem>840~845MHz</ComboBoxItem>
                                    <ComboBoxItem>863~870MHz</ComboBoxItem>
                                    <ComboBoxItem>902~928MHz</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <CheckBox  Grid.Row="9" Name="bitscbCheckBox2" IsChecked="True" Grid.Column="0" Content="设置比特加扰" Height="22" VerticalContentAlignment="Center" Margin="5,0,0,1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Grid Name="systemidGrid2" Grid.Row="10" Height="26" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0" Content="systemid:" Margin="3,0,39,1"/>
                                <TextBox Name="SystemidTextBox2" Grid.Column="1" Text="11223344" Margin="3,0,0,1" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="11" Height="26" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0" Content="subsystemid:" Margin="3,0,19,1"/>
                                <TextBox Name="subSystemidTextBox2" Grid.Column="1" Text="21456981" Margin="3,0,0,1" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Name="ioteGroup2" Grid.Row="2" Header="IoTE设置选项">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!--<Grid Name="txmodeGrid2" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="97"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="txmodeCheckBox2" Grid.Column="0" Content="RF tx 模式" Height="22" VerticalContentAlignment="Center" Margin="3,0,30,1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <ComboBox Name="txmodeComboBox2" Grid.Column="1" Height="19" VerticalAlignment="Bottom"  Margin="0,0,0,2">
                                    <ComboBoxItem>TX Mode 0</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">TX Mode 3</ComboBoxItem>
                                </ComboBox>
                            </Grid>-->
                            <!--<Grid Name="subframeGrid2" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="97"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="subframeCheckBox2" Height="22" VerticalContentAlignment="Center" Grid.Column="0" Content="子帧数量" Margin="3,0,38,1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <ComboBox Name="subframeComboBox2" Grid.Column="1" Height="19" VerticalAlignment="Center"   Margin="0,0,0,2">
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                    <ComboBoxItem>6</ComboBoxItem>
                                    <ComboBoxItem>7</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">8</ComboBoxItem>
                                    <ComboBoxItem>9</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>
                                </ComboBox>
                            </Grid>-->
                            <!--<Grid Name="rounbcGrid2" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="97"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="rounbcCheckBox2" Grid.Column="0" Height="22" VerticalContentAlignment="Center" Content="广播轮数" Margin="3,0,38,1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <ComboBox Name="rounbcComboBox2" Grid.Column="1" Height="19" VerticalAlignment="Bottom"  Margin="0,0,0,2">
                                    <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                </ComboBox>
                            </Grid>-->
                            <Grid Name="iotepowerGrid2" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="iotepowerCheckBox2" Grid.Column="0" Height="22" VerticalContentAlignment="Center"  Content="IoTE Power" Margin="3,0,19,1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBox Name="iotepowerTextBox2" Grid.Column="1" Text="0" Margin="3,0,0,1" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Name="iotemcsGrid2" Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="97"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="iotemcsCheckBox2" Grid.Row="22" Content="IoTE MCS" Height="22" VerticalContentAlignment="Center" Margin="3,0,31,1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <ComboBox Name="iotemcsComboBox2" Grid.Column="1" Height="19" VerticalAlignment="Bottom"  Margin="0,0,0,2">
                                    <ComboBoxItem IsSelected="True">0</ComboBoxItem>
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                    <ComboBoxItem>6</ComboBoxItem>
                                    <ComboBoxItem>7</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <CheckBox Name="runWIoTaCheckBox2" Grid.Row="3" IsChecked="True" Content="启动协议栈" Margin="10,0,0,1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Grid Name="connectGrid2" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Name="connectCheckBox2" IsChecked="True" Grid.Column="0" Content="同步连接" Margin="10,2,34,3" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBox Name="connectTextBox2" Grid.Column="2" Text="0" Margin="3,0,0,1" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <DockPanel Margin="9,10" Grid.Row="6" VerticalAlignment="Bottom">
                        <Button Name="start_Button2" Content="一键启动" Style="{StaticResource MyButtonStyle}" Height="30" Width="240" Click="start_Button_Click"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="异步IoTE">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <GroupBox Name="startGroup3" Grid.Row="0" Header="启动选项">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <CheckBox Name="exitWIoTaCheckBox3" Grid.Row="0" IsChecked="True" Content="退出协议栈" Margin="3,0,0,1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <CheckBox Name="InitWIoTaCheckBox3" Grid.Row="1" IsChecked="True" Content="初始化" Margin="3,0,0,1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="115"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Name="setFreqCheckBox3" Grid.Column="0" Content="设置频点" IsChecked="True" Margin="3,0,20,1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Name="FreqIdxTextBox3" Grid.Column="1" Text="10"  Margin="18,0,0,1" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Name="dcxoGrid3" Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="112"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Name="checkBox_dcxo3" Grid.Column="0" Content="设置dcxo" Margin="3,0,20,1"  HorizontalAlignment="Left" VerticalAlignment="Center" Checked ="setdcxo2_Click"/>
                                <TextBox  Name="textBox_dcxo3" Grid.Column="1" Text="20000" Margin="15,0,0,1" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Name="useridGrid3" Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="useridCheckBox3" Grid.Column="0" Content="设置UserID" Margin="3,0,20,1"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Name="useridTextBox3" Grid.Column="1"  Margin="3,0,0,1" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                                <Button Grid.Column="2" Content="选择" Margin="5,0,0,1" Height="20" VerticalAlignment="Center" Click ="Button_Userid_Click"/>
                            </Grid>
                            <CheckBox Name="oscCheckBox3" Grid.Row="6" Content="设置有源晶体" Margin="3,0,0,3" HorizontalAlignment="Left" VerticalAlignment="Center" Checked ="setosc2_Click"/>
                        </Grid>

                    </GroupBox>
                    <GroupBox Name="systemGroup3" Grid.Row="1" >
                        <GroupBox.Header>
                            <CheckBox  IsChecked="True" Name="systemConfigCheckBox3" Content="系统配置" />
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="97"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0" Content="id长度:" Margin="3,0,58,1"/>
                                <ComboBox Name="idLenComboBox3" Grid.Column="1"  Height="19" VerticalAlignment="Bottom"  Margin="0,0,0,2">
                                    <ComboBoxItem>2Byte</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">4Byte</ComboBoxItem>
                                    <ComboBoxItem>6Byte</ComboBoxItem>
                                    <ComboBoxItem>8Byte</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="97"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0" Content="symbol:" Margin="3,0,51,1"/>
                                <ComboBox Name="symbolComboBox3" Grid.Column="1" Height="19" VerticalAlignment="Bottom"  Margin="0,0,0,2" Grid.ColumnSpan="2">
                                    <ComboBoxItem>128</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">256</ComboBoxItem>
                                    <ComboBoxItem>512</ComboBoxItem>
                                    <ComboBoxItem>1024</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Name="bandwidthGrid3" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="97"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0" Content="bandwidth:" Margin="3,0,32,1"/>
                                <ComboBox Name="bandWidthComboBox3" Grid.Column="1" Height="19" VerticalContentAlignment="Center" VerticalAlignment="Bottom"  Margin="0,0,0,2">
                                    <ComboBoxItem>400K</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">200K</ComboBoxItem>
                                    <ComboBoxItem>100K</ComboBoxItem>
                                    <ComboBoxItem>50K</ComboBoxItem>
                                    <ComboBoxItem>25K</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Name="pzGrid3" Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="97"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0" Content="pz:" Margin="3,0,80,1"/>
                                <ComboBox Name="pzComboBox3" Grid.Column="1" Height="19" VerticalAlignment="Bottom"  Margin="0,0,0,2">
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">8</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="97"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0" Content="带宽(BT):" Margin="3,0,47,1"/>
                                <ComboBox Name="BTComboBox3" Grid.Column="1" Height="19" VerticalAlignment="Bottom"  Margin="0,0,0,2">
                                    <ComboBoxItem>1.2</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">0.3</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="97"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0" Content="频谱:" Margin="3,0,69,1"/>
                                <ComboBox Name="spectrumComboBox3" Grid.Column="1" Height="19" VerticalAlignment="Bottom"  Margin="0,0,0,2" >
                                    <ComboBoxItem IsSelected="True">223~235MHz</ComboBoxItem>
                                    <ComboBoxItem>430~432MHz</ComboBoxItem>
                                    <ComboBoxItem>433.05~434.79MHz</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">470~510MHz</ComboBoxItem>
                                    <ComboBoxItem>779~787MHz</ComboBoxItem>
                                    <ComboBoxItem>840~845MHz</ComboBoxItem>
                                    <ComboBoxItem>863~870MHz</ComboBoxItem>
                                    <ComboBoxItem>902~928MHz</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Name="systemidGrid3" Grid.Row="10" Height="26" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0" Content="systemid:" Margin="3,0,39,1"/>
                                <TextBox Name="SystemidTextBox3" Grid.Column="1" Text="11223344" Margin="3,0,0,1" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="11" Height="26" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0" Content="subsystemid:" Margin="3,0,19,1"/>
                                <TextBox Name="subSystemidTextBox3" Grid.Column="1" Text="21456981" Margin="3,0,0,1" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Name="ioteGroup3" Grid.Row="2" Header="IoTE设置选项">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Name="txmodeGrid3" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="97"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="txmodeCheckBox3" Visibility="Collapsed" Grid.Column="0" Content="RF tx 模式" Height="22" VerticalContentAlignment="Center" Margin="3,0,30,1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <ComboBox Name="txmodeComboBox3" Visibility="Collapsed" Grid.Column="1" Height="19" VerticalAlignment="Bottom"  Margin="0,0,0,2">
                                    <ComboBoxItem>TX Mode 0</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">TX Mode 3</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Name="subframeGrid3" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="97"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="subframeCheckBox3" Height="22" VerticalContentAlignment="Center" Grid.Column="0" Content="子帧数量" Margin="3,0,38,1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <ComboBox Name="subframeComboBox3" Grid.Column="1" Height="19" VerticalAlignment="Center"   Margin="0,0,0,2">
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                    <ComboBoxItem>6</ComboBoxItem>
                                    <ComboBoxItem>7</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">8</ComboBoxItem>
                                    <ComboBoxItem>9</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Name="rounbcGrid3" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="97"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="rounbcCheckBox3" Grid.Column="0" Height="22" VerticalContentAlignment="Center" Content="广播轮数" Margin="3,0,38,1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <ComboBox Name="rounbcComboBox3" Grid.Column="1" Height="19" VerticalAlignment="Bottom"  Margin="0,0,0,2">
                                    <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Name="iotepowerGrid3" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="iotepowerCheckBox3" Grid.Column="0" Height="22" VerticalContentAlignment="Center"  Content="IoTE Power" Margin="3,0,19,1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBox Name="iotepowerTextBox3" Grid.Column="1" Text="0" Margin="3,0,0,1" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Name="iotemcsGrid3" Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="97"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="iotemcsCheckBox3" Grid.Row="22" Content="IoTE MCS" Height="22" VerticalContentAlignment="Center" Margin="3,0,31,1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <ComboBox Name="iotemcsComboBox3" Grid.Column="1" Height="19" VerticalAlignment="Bottom"  Margin="0,0,0,2">
                                    <ComboBoxItem IsSelected="True">0</ComboBoxItem>
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                    <ComboBoxItem>6</ComboBoxItem>
                                    <ComboBoxItem>7</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <CheckBox Name="runWIoTaCheckBox3" Grid.Row="3" IsChecked="True" Content="启动协议栈" Margin="10,0,0,1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <DockPanel Margin="9,10" Grid.Row="6" VerticalAlignment="Bottom">
                        <Button Name="start_Button3" Content="一键启动" Style="{StaticResource MyButtonStyle}" Height="30" Width="240" Click="start_Button_Click"/>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

    
</Window>
