UserID_Window1.xaml

<Window x:Class="WIoTa_Serial_Tool.UserID_Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WIoTa_Serial_Tool"
        Title="IoTE Userid Select" Height="225" Width="280" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="154"/>
            <RowDefinition Height="Auto" MinHeight="65"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="20"/>
                <RowDefinition Height="Auto" MinHeight="20"/>
                <RowDefinition Height="Auto" MinHeight="20"/>
                <RowDefinition Height="Auto" MinHeight="20"/>
                <RowDefinition Height="Auto" MinHeight="20"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="group idx:" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,-2"/>
            <ComboBox Name="group_ComboBox" Grid.Row="0" Grid.Column="1" Margin="0,5,5,-2" SelectionChanged="groupComboBox_SelectionChanged">
                <ComboBoxItem IsSelected="True">0</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <!-- Add more items here -->
            </ComboBox>

            <Label Grid.Row="1" Grid.Column="0" Content="burst idx:" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,-2"/>
            <ComboBox  Name="burst_ComboBox" Grid.Row="1" Grid.Column="1" Margin="0,5,5,-2" SelectionChanged="burstComboBox_SelectionChanged">
                <ComboBoxItem IsSelected="True">0</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <!-- Add more items here -->
            </ComboBox>

            <Label Grid.Row="2" Grid.Column="0" Content="slot idx:" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,-2"/>
            <ComboBox Name="slot_ComboBox" Grid.Row="2" Grid.Column="1" Margin="0,5,5,-2" SelectionChanged="slotComboBox_SelectionChanged">
                <ComboBoxItem IsSelected="True">0</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <!-- Add more items here -->
            </ComboBox>

            <Label Grid.Row="3" Grid.Column="0" Content="single idx:" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,-2"/>
            <ComboBox Name="single_ComboBox" Grid.Row="3" Grid.Column="1" Margin="0,5,5,-2" SelectionChanged="singleComboBox_SelectionChanged">
                <ComboBoxItem IsSelected="True">0</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <!-- Add more items here -->
            </ComboBox>

            <Label Grid.Row="4" Grid.Column="0" Content="当前位置的userid:" VerticalContentAlignment="Center" VerticalAlignment="Center"  Margin="0,5,0,-2"/>
            <TextBox Name="Userid_TextBox" Grid.Row="4" Text="4c00ccdb" Grid.Column="1"  Height="25" Margin="0,5,5,-2"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,44">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="确定" Margin="5,0,5,10" Height="25" Click="Button_OK_Click"/>
            <Button Grid.Column="1" Content="取消" Margin="5,0,5,10" Height="25" Click="Button_Cancel_Click"/>
        </Grid>

    </Grid>
</Window>